<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:title" content="theredbluecube2's website" />
		<meta property="og:image" content="assets/ogimage.jpg" />
		<meta
			property="og:description"
			content="basically theredbluecube2's website"
		/>
		<link rel="shortcut icon" href="assets/favicon.ico" />
		<link rel="stylesheet" href="style.css" />
		<title>TheRedBlueCube2's website</title>
	</head>
	<body>
		Here are some projects:
		<ul>
			<li><a href="/cssanim">CSS animation</a></li>
		</ul>
		<div id="topbar"></div>
	</body>
</html>
