<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:title" content="My website" />
		<meta property="og:image" content="/assets/ogimage.png" />
		<meta
			property="og:description"
			content="This is TheRedBlueCube2's website."
		/>
		<link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<title>TheRedBlueCube2's website</title>
	</head>
	<body>
		<div id="wrapper">
			<h1>Hello!</h1>
			<p>
				My name is TheRedBlueCube2 (GitHub name TheRedBlueCube3), although I
				sometimes go by the names RedSpace, or FM_TRBC2.
			</p>
			<p>
				I like to code in JavaScript, specifically Node.js, but I would like to
				learn to code in C/C++. I live in Russia and my timezone is GMT+3.
			</p>
			<h1>My stuff</h1>
			<a href="/scratch-projects.html">Scratch Projects</a> <br />
			<a href="/html-css-js-stuff.html">HTML, CSS, JS stuff</a> <br />
			<h1>My friends' websites</h1>
			<a href="https://slinx92.github.io">Slinx92</a> <br />
			<a href="https://nicejsisverycool.ml">nicejsisverycool</a> <br />
			<a href="https://paperluigis.ml">paperluigis</a> <br />
			<a href="https://gdplayer.neocities.org">GDPlayer</a> <br />
			<a href="https://portfolio.milanlakatos.repl.co/">michaёl</a>
			<br />
			<a href="https://codersquack.ml">e_</a> <br />
			<a href="https://spacepizza.neocities.org/">Space_Pizza</a> <br />
			<h1>Contact me at:</h1>
			(gray - inactive) <br />
			My Replit:
			<a class="inactive" href="https://replit.com/@TheRedBlueCube2"
				>TheRedBlueCube2</a
			>
			<br />
			My Discord: redspace1010 <br />
			My Discord Server:
			<a href="https://discord.gg/KPkccpQDYz">Cubic Community</a> <br />
			My GitHub:
			<a href="https://github.com/TheRedBlueCube3">TheRedBlueCube3</a> <br />
			My YouTube:
			<a href="https://www.youtube.com/channel/UCz_g2PTBtdxPLgh1SAuJwBA"
				>theredbluecube2</a
			>
			<br />
			My Twitter:
			<a class="inactive" href="https://twitter.com/theredbluecube2"
				>theredbluecube2</a
			>
			<br />
		</div>
		<hr />
		&COPY; TheRedBlueCube2, 2023
	</body>
</html>
